spring.application.name=product-service
# Explicitly set the web server port (default is 8080, but good to be explicit)
server.port=8080
# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# --- API Configuration ---
api.prefix=/api/v1
# --- MinIO Configuration ---
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadminpassword
minio.bucket=product-images
minio.upload-expiry=900
minio.download-expiry=3600
# --- gRPC Server Configuration ---
# This port must match the client configuration in cart-service
grpc.server.port=9090
# Optional: Logging for gRPC
logging.level.net.devh.boot.grpc=INFO
# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer